<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./common/layui/css/layui.css">
    <script src="./common/layui/layui.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 70%;
            height: 100%;
            margin: auto;
            background-color: rgb(160, 95, 95);
            border-radius: 25px;
            padding: 20px;
        }

        .layui-colla-title {
            background-color: rgb(255, 216, 196);
        }

        .layui-colla-item .layui-colla-conten a {
            height: 30px !important;
            line-height: 30px !important;
            margin: 5px !important;
            background-color: aqua !important;
        }
    </style>
    <link rel="stylesheet" href="./common/layui/css/layui.css">
    <script src="./common/layui/layui.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 70%;
            height: 100%;
            margin: auto;
            background-color: rgb(160, 95, 95);
            border-radius: 25px;
            padding: 20px;
        }

        .layui-colla-title {
            background-color: rgb(255, 216, 196);
        }

        .layui-colla-item .layui-colla-conten {
            /* height: 30px !important;
            line-height: 30px !important;
            margin: 5px !important; */
            background-color: aqua !important;
        }
    </style>
</head>


<body>
    <div id="box">
        <div class="layui-collapse">
            <div class="layui-colla-item">
                <div class="layui-colla-title">7-25</div>
                <div class="layui-colla-content">
                    <a href="./work/7-25/vue练习.html">vue练习1</a><br><br>
                    <a href="./work/7-25/vue练习2.html">vue练习12</a>
                </div>
            </div>
            <div class="layui-colla-item">
                <div class="layui-colla-title">7-26</div>
                <div class="layui-colla-content">
                    <a href="./work/7-26/vue事件处理练习.html">vue事件处理练习</a><br><br>
                    <a href="./work/7-26/vue写计算机.html">vue写计算机</a><br><br>
                    <a href="./work/7-26/vue写增删改查.html">vue写增删改查</a>
                </div>
            </div>
            <div class="layui-colla-item">
                <div class="layui-colla-title">7-27</div>
                <div class="layui-colla-content">
                    <!-- <a href="./work/7-25/vue练习.html">vue练习1</a><br><br>
                    <a href="./work/7-25/vue练习2.html">vue练习12</a> -->
                </div>
            </div>
            <div class="layui-colla-item">
                <div class="layui-colla-title">折叠面板的标题</div>
                <div class="layui-colla-content">
                    <!-- <a>折叠面板的内容</a> -->
                </div>
            </div>
        </div>
    </div>
    <div id="box">
        <div class="layui-collapse">
            <div class="layui-colla-item">
                <div class="layui-colla-title">7-25</div>
                <div class="layui-colla-content">
                    <a href="./work/7-25/vue练习.html">vue练习1</a><br><br>
                    <a href="./work/7-25/vue练习2.html">vue练习12</a>
                </div>
            </div>
            <div class="layui-colla-item">
                <div class="layui-colla-title">7-26</div>
                <div class="layui-colla-content">
                    <a href="./work/7-26/vue事件处理练习.html">vue事件处理练习</a><br><br>
                    <a href="./work/7-26/vue写计算机.html">vue写计算机</a><br><br>
                    <a href="./work/7-26/vue写增删改查.html">vue写增删改查</a>
                </div>
            </div>
            <div class="layui-colla-item">
                <div class="layui-colla-title">7-27</div>
                <div class="layui-colla-content">
                    <a href="./work/7-27/vue的calss与style绑定.html">vue的calss与style绑定</a><br><br>
                    <a href="./work/7-27/vue写表格的隔行换色.html">vue表格的隔行换色</a>
                </div>
            </div>
            <div class="layui-colla-item">
                <div class="layui-colla-title">折叠面板的标题</div>
                <div class="layui-colla-content">
                    <!-- <a>折叠面板的内容</a> -->
                </div>
            </div>
        </div>
    </div>
</body>


</html>